# Shop

./: README.md  Shop.sln  deploy-kubernetes.ps1  deployment.yml  design.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: dotnet.yml
proxy/: nginx.conf
shop-api/: Dockerfile  MQ.cs  Program.cs  WeatherForecast.cs  build-swagger-doc.ps1  readme.md  shop-api.csproj  shop-api.json
shop-api/Controllers/: Images.cs  Items.cs  Users.cs  WeatherForecastController.cs
shop-api/Model/: ImageUpload.cs  ProductImageQueryResult.cs
shop-api/Properties/: launchSettings.json
shop-db/: Dockerfile  Launch.sh  Migrate.sh  ShopContext.cs  dev-update.ps1  readme.md  shop-db.csproj  sqa-gen.sh
shop-db-debug/: Program.cs  shop-db-debug.csproj
shop-db-debug/Properties/: launchSettings.json
shop-db/Migrations/: 20230814045905_InitialCreate.Designer.cs  20230814045905_InitialCreate.cs  20230825220102_InitialCreate.Designer.cs  20230825220102_InitialCreate.cs  ShopContextModelSnapshot.cs
shop-db/Models/: ImageData.cs  Item.cs  Product.cs  ProductImage.cs  User.cs
shop-img-worker/: Dockerfile  requirements.txt  shop-img-worker.pyproj  shop_img_worker.py
shop-webapp/: Dockerfile-debug  Program.cs  _Imports.razor  shop-webapp.csproj
shop-webapp/Components/: ItemSquare.razor
shop-webapp/Data/: WeatherForecast.cs  WeatherForecastService.cs
shop-webapp/Pages/: AddItem.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Manage.razor  Product.razor  _Host.cshtml  _Layout.cshtml
shop-webapp/Properties/: launchSettings.json
shop-webapp/Shared/: MainLayout.razor  NavMenu.razor
shop-webapp/wwwroot/css/: site.css
